<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS1/main.css" type="text/css">
</head>
<body>
    <h1><i><u><b><center>BUSINESS ADMINISTRATION WEEK</center></b></u></i></h1>
    <h3>All you have to know:)</h3>
    <h4><div class="Nickname">This is a week when all students in the department come together to dine, reminisce about the previous year and so much  more.</div></h4>
    <h1>AU202000387</h1><br>
    <h1>Charles Ijezie</h1>
    <h1>Business  Administration</h1><br>
    <h1>www.Departmentrun.ng.net</h1><br>



</body>
</html>