<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS1/main.css" type="text/css">
</head>
<body>
    <form action="">
        <b>Name:</b><input type="text"  placeholder="Enter your username" name="username"><br><br>
       <b>Matriculation number:</b><input type="text"  placeholder="Enter your matric number" name="username"><br><br>
    <b>Password:</b><input type="password"  maxlength="6"> <br>
    
    <br><b>Email:</b><input type="email"><br>
    <br><b>Phone number:</b><input type="number"><br><br>
    <b>Gennder:</b><input type="radio" name="gender"  value="male"> <b>Male</b> <input type="radio" name="gender" value="female"><b>Female</b><br><br>
    <button type="submit" name="submit" value="submit"> <b> submit </b></button>
    
    </form>
</body>
</html>