<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Administration-HOME</title>
    <link rel="stylesheet" href="/CSS1/main.css" type="text/css">
</head>
<body>
    <h1><i><u><b><center>BUSINESS ADMINISTRATION WEEK</center></b></u></i></h1>
    <h2><marquee>Welcome Business Administration students to the 2022/2023 departmental week.</marquee></h2>
    <h2><a href="Form.html">Click to register</a></h2>
    <h2><a href="About.html">Click to know about the  event</a></h2>

</body>
</html>